APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Un6yjrIAuHVv6U3Nwb0p3iEFlTyfWyi82PAQmpN9rzY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=rmsystem
DB_USERNAME=user
DB_PASSWORD=userpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Docker-compose configuration

#Point to the path of your application code on your host
APP_CODE_PATH_HOST=./

#Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

### Drivers ########
# All volumes Driver
VOLUMES_DRIVER=local

#All Networks Driver
NETWORKS_DRIVER=bridge

### Nginx #######

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_CONFIG_PATH=./docker/nginx/conf.d/

### MySQL ##########
MYSQL_VERSION=5.7
MYSQL_DATABASE=rmsystem
MYSQL_USER=user
MYSQL_PASSWORD=userpass
MYSQL_ROOT_PASSWORD=rootuserpass
MYSQL_HOST_PORT=3306
MYSQL_CNF_PATH=./docker/mysql/my.cnf